{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Clarity MCP Server (ts-node)",
			"command": "npx ts-node ./src/index.ts",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}